# lucino

./: .gitignore  .svnignore  CMakeLists.txt  Doxyfile  README.md  build_tags.sh  configure  java_files
WindowsProjekte/StaticLibNew/: ReadMe.txt  StaticLib.ncb  StaticLib.sln  StaticLib.vcproj
bindings/cpp/: .svnignore  CMakeLists.txt  Makefile.am  bootstrap  configure.in
bindings/java/Liblucene4J/: .svnignore  Liblucene4J.jpx  build.number  build.properties  build.xml
bindings/java/Liblucene4J/JNIbindings/liblucene4j/: .svnignore  Makefile.am  Makefile.in  ReadMe.txt  bootstrap  config.h.in  configure  configure.in  liblucene4j.sln  liblucene4j.vcproj
bindings/java/Liblucene4J/JNIbindings/liblucene4j/config/: .svnignore
bindings/java/Liblucene4J/JNIbindings/liblucene4j/liblucene4j/: .svnignore  Makefile.am  liblucene4j.c  liblucene4j.h  liblucene4j.vcproj
bindings/java/Liblucene4J/src/: Main.java
bindings/java/Liblucene4J/src/liblucene/liblucene4j/: Liblucene4J.java
bindings/java/Liblucene4J/src/liblucene/liblucene4j/analysis/: Analyzer.java  GermanAnalyzer.java
bindings/java/Liblucene4J/src/liblucene/liblucene4j/document/: Document.java  Field.java
bindings/java/Liblucene4J/src/liblucene/liblucene4j/index/: IndexWriter.java
bindings/java/Liblucene4J/src/liblucene/liblucene4j/jni/: LibluceneJNI.java
bindings/java/Liblucene4J/test/liblucene/liblucene4j/: TestLiblucene4J.java  TestSuiteLiblucene4J.java
bindings/python/: setup.py
doc/: encoding.txt
examples/: .svnignore  Makefile  Makefile.am  Makefile.in  indexinfo.c  indexinfo_func.c  indexinfo_func.h
include/: Makefile.am  Makefile.in  lcn_analysis.h  lcn_bitvector.h  lcn_error_codes.h  lcn_index.h  lcn_search.h  lcn_segment_merge_info.h  lcn_store.h  lcn_term_enum.h  lcn_util.h  lucene.h
indexbrowser/: clbmain.py
indexbrowser/clbrowser/: __init__.py  clbworker.py  i18n.py  misc.py
indexbrowser/glade/: clbrowser.glade  clbrowser.gladep
java/: Launcher.java
lucene/: .svnignore  FieldInfos.java  Makefile.am  Makefile.in  StdAfx.cpp  StdAfx.h  TermDocsTest.java  TestIndex.java  TestSearcher.java  TestStored.java
lucene/analysis/: analyzer_map.c  char_tokenizer.h  letter_tokenizer.c  letter_tokenizer.h  lowercase_filter.c  stemmer.h  stop_filter.c  stop_filter.h  whitespace_tokenizer.c  whitespace_tokenizer.h
lucene/document/: document.c  document.h  field.c
lucene/index/: directory_reader.c  document_writer.c  fields_reader.h  fields_writer.h  fs_field.c  fs_field.h  index_file_names.h  index_reader.c  index_reader.h  index_writer.c  index_writer.h  index_writer_config.c  index_writer_config.h  io_context.h  multi_fs_field.c  segment_infos.c  segment_infos.h  segment_merge_info.c  segment_reader.c  term.c  term.h  term_docs.h  term_infos_reader.c  term_infos_reader.h  term_infos_writer.c  term_infos_writer.h
lucene/query_parser/: .svnignore  query_parser.c  query_parser.h  query_parser.y  (+3 more)
test/: CuTest.c  CuTest.h  t_50_checksum_index_output.c  t_50_crc32.c  t_50_document_writer.c  t_50_index_writer.c  t_array.c  t_atom.c  t_bitvector.c  t_boolean_clause.c  t_boolean_query.c  t_char_tokenizer.c  t_compatibility.c  t_compound_file.c  t_compound_file_util.c  t_custom_hit_queue.c  t_directory.c  t_document.c  t_explanation.c  t_field_fixed_size.c  t_field_infos.c  t_field_sorted_hit_queue.c  t_filtered_query.c  t_fs_field_bitvector.c  t_fs_field_query.c  t_german_analyzer.c  t_german_stem_filter.c  t_group_search.c  t_index_reader.c  t_index_searcher.c  t_index_writer.c  t_index_writer_bugs.c  t_input_stream.c  t_linked_list.c  t_list.c  t_lucene_util.c  t_match_all_docs_query.c  t_multi_phrase_query.c  t_multi_reader.c  t_multiple_fields.c  (+33 more)
(+238 files in other folders)
