########################################
#                                      #
#    warning                           #
#    NO SPACES BEHIND THE PROP VALUE ! #
#                                      #
########################################

name                    =Liblucene4J
shortname               =Liblucene4J
package			        =liblucene.liblucene4j

root					=./
doc                     =./doc
doc.overview            =./doc/overview.html

src                     =./src

build                   =./build
build.classes           =./build/classes
build.classes.config    =./build/classes/config
build.tests             =./build/tests
build.tests.config      =./build/tests/config
build.tests.lib			=./build/tests/lib
build.tmp               =./build/tmp

release	                =${root}/release
release.config			=${release}/conf
release.lib             =${release}/lib
release.tmp             =${release}/tmp
release.log             =${release}/logs

support                 =./support
support.config	        =${support}/config
support.batch	        =${support}/batch
support.devtools        =${support}/devtools
support.lib             =${support}/lib

tests					=./tests
tests.data				=${tests}/data
tests.src				=${tests}/src
testclass				=${package}.TestSuiteLiblucene4J

documentation			=./doc
author					=V. Klein

log                     =./log

branches				= ./branches
tags					= ./tags
trunk					= ./trunk